# Server port
server.port=8060

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring application name
spring.application.name=api-gateway

# Import config from Spring Config Server
# spring.config.import=optional:configserver:http://localhost:8088

# Distributed tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://38.242.128.167:9411/api/v2/spans

# Spring Cloud Gateway routes

# Route 1: employee-service
# spring.cloud.gateway.routes[0].id=auth-service
# spring.cloud.gateway.routes[0].uri=lb://auth-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=20


logging.level.root=INFO


# springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI Configuration
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Swagger UI Grouped APIs
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=API Gateway Service

springdoc.swagger-ui.urls[1].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth Service
springdoc.swagger-ui.urls[1].primaryName=Auth Service





# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

api.security.token.secret=MySuperSecretJWTKey123456789!
