# ========================
# Application Basic Config
# ========================
spring.application.name=auth-service
server.port=8080

# ========================
# Datasource Configuration
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/vibra_auth
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA (Hibernate) Configuration
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Eureka Client Configuration
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ========================
# Swagger UI Configuration
# ========================
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html

# ========================
# Security Config
# ========================
api.security.token.secret=MySuperSecretJWTKey123456789!

# ========================
# Localization (Messages)
# ========================
spring.messages.basename=messages/messages
