# ========================
# Application Basic Config
# ========================
spring.application.name=auth-service
server.port=8080

# ========================
# Datasource Configuration
# ========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/vibra_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# ========================
# JPA (Hibernate) Configuration
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Eureka Client Configuration
# ========================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}

# ========================
# Swagger UI Configuration
# ========================
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html

# ========================
# Security Config
# ========================
api.security.token.secret=MySuperSecretJWTKey123456789!

# ========================
# Localization (Messages)
# ========================
spring.messages.basename=messages/messages
