# ========================
# Application Basic Config
# ========================
spring.application.name=music-catalog-service
server.port=8081

# Context path: all URLs will be prefixed with /music
server.servlet.context-path=/music

# ========================
# Database (PostgreSQL) Config
# ========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/musiccatalogdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Eureka Client Config
# ========================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}


# ========================
# Swagger UI Config
# ========================
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html

# ========================
# Actuator & Monitoring Config
# ========================

# Expose actuator endpoints (comma-separated list)
management.endpoints.web.exposure.include=health,info,metrics,prometheus,beans

# Enable Prometheus endpoint explicitly (usually enabled if exposed)
management.endpoint.prometheus.enabled=true

# Enable percentile histograms for HTTP request metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Add custom application name tag to metrics/observations
management.observations.key-values.application=music-catalog-service

# Trace sampling probability for observability (adjust as needed)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://38.242.128.167:9411/api/v2/spans


# logging.level.root=OFF


# Note:
# Actuator endpoints will be available under:
# http://localhost:8081/music/actuator/{endpoint}
# Example for Prometheus:
# http://localhost:8081/music/actuator/prometheus

# ========================
# Kafka Configuration
# ========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=music-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# For Avro serialization
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# ========================
# Localization (Messages)
# ========================
spring.messages.basename=messages/messages


server.address=0.0.0.0

# logging.level.root=OFF



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
